'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
Пример:

- 6 -> да
- 7 -> да
- 1 -> нет'''

day_ = int(input('Введите номер дня недели '))
if 5 >= day_ >= 1:
    print(f'День с номером {day_} не является выходным')
elif day_ == 6 or day_ == 7:
    print(f'День с номером {day_} - это выходной день')
else:
    print('Введен некорректный номер дня недели')