'''Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3'''

coordX = float(input('Введите координату точки Х ≠ 0: '))
coordY = float(input('Введите координату точки Y ≠ 0: '))
if coordX > 0 and coordY > 0:
    print('Точка находится в первой четверти')
if coordX < 0 and coordY > 0:
    print('Точка находится во второй четверти')
if coordX < 0 and coordY < 0:
    print('Точка находится в третьей четверти')
if coordX > 0 and coordY < 0:
    print('Точка находится в четвертой четверти')

