'''Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
координат точек в этой четверти (x и y).'''

quarter = int(input('Введите номер четверти системы координат: '))
if quarter == 1:
    print('Диапазон координаты Х от 0 до ∞')
    print('Диапазон координаты Y от 0 до ∞')
if quarter == 2:
    print('Диапазон координаты Х от 0 до -∞')
    print('Диапазон координаты Y от 0 до ∞')
if quarter == 3:
    print('Диапазон координаты Х от 0 до -∞')
    print('Диапазон координаты Y от 0 до -∞')
if quarter == 4:
    print('Диапазон координаты Х от 0 до ∞')
    print('Диапазон координаты Y от 0 до -∞')