'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
между ними в 2D пространстве.
Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21'''

from math import sqrt


x1 = float(input('Введите координату X точки А '))
y1 = float(input('Введите координату Y точки A '))
x2 = float(input('Введите координату X точки B '))
y2 = float(input('Введите координату Y точки B '))

dist = round(sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 3)
print(dist)
