'''Задание 1 Напишите программу, которая принимает на вход 
вещественное число и показывает сумму его цифр.

Пример:
6782 -> 23
0,56 -> 11'''

from unicodedata import numeric


num = (input('Введите число: '))
num = num.replace('.', '')
print(sum(map(int, num)))
