'''Задание 4 Задайте список из N элементов, заполненных числами из 
промежутка [-N, N].
Найдите произведение элементов на позициях a и b.
Значения N, a и b вводит пользователь с клавиатуры.'''
n = int(input('Введите количество элементов: '))
a = int(input('Введите позицию а: '))
b = int(input('Введите позицию b: '))
m = -abs(n)
num_a = 0
num_b = 0
lst = []
for i in range(m, n + 1):
    lst.append(i)
    if i == a:
        num_a = i
    elif i == b:
        num_b = i
        
print('Произведение элементов =', lst[num_a] * lst[num_b])
